MYSQL_ROOT_PASSWORD=1234

MARIADB_DATABASE=wordpress_db
MARIADB_USER=jihyeole
MARIADB_PASSWORD=1234
MARIADB_HOSTNAME=mariadb

WORDPRESS_URL=https://jihyeole.42.fr
WORDPRESS_TITLE=Jihyole
WORDPRESS_ADMIN=jihyeole
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=ljh980713@naver.com

WORDPRESS_USER=huipark
WORDPRESS_USER_EMAIL=huipark@42.com
WORDPRESS_USER_PASSWORD=1234

USER=jihyeole
